Иванов Иван Иванович; км1э1_9; км1э2_12; км2э1_9.5; км2з1_незач; км3з1_зач; км3з2_незач; км3з3_зач; км3з4_зач; км3з5_зач;
Петров Пётр Петрович; км1э1_5; км1э2_6; км2э1_4.5; км2з1_зач; км3з1_зач; км3з2_зач; км3з3_зач; км3з4_зач; км3з5_зач;
Сидоров Сидор Сидорович; км1э1_3; км1э2_14; км2э1_2.5; км2з1_незач; км3з1_незач; км3з2_незач; км3з3_зач; км3з4_зач; км3з5_зач;
Толстой Лев Николаевич; км1э1_8; км1э2_8; км2э1_8.5; км2з1_зач; км3з1_зач; км3з2_зач; км3з3_зач; км3з4_зач; км3з5_незач;
Булгаков Михаил Афанасьевич; км1э1_2; км1э2_2; км2э1_9.5; км2з1_зач; км3з1_незач; км3з2_незач; км3з3_зач; км3з4_зач; км3з5_зач;
Достоевский Фёдор Михайлович; км1э1_10; км1э2_15; км2э1_9.5; км2з1_зач; км3з1_зач; км3з2_зач; км3з3_зач; км3з4_зач; км3з5_зач;
Есенин Сергей Александрович; км1э1_10; км1э2_14; км2э1_9.5; км2з1_незач; км3з1_зач; км3з2_зач; км3з3_незач; км3з4_зач; км3з5_зач;